<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:minHeight="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_background">


        <TextView
            android:id="@+id/solution_tv"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_above="@id/result_tv"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/num_color"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_above="@id/buttons_layouts"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/num_color"
            android:textSize="48dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FDFDFD"
        android:paddingVertical="16dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons_layouts">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="AC"
                android:tag="AC"
                android:textSize="28dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/pastel_purple"
                android:id="@+id/button_ac"
                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="("
                android:tag="("
                android:textSize="32sp"
                android:backgroundTint="@color/pastel_blue"
                android:textColor="@color/white"
                android:id="@+id/button_open_bracket"
                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text=")"
                android:tag=")"
                android:textSize="32sp"
                android:backgroundTint="@color/pastel_blue"
                android:textColor="@color/white"
                android:id="@+id/button_close_bracket"
                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="/"
                android:tag="/"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_divide"
                android:backgroundTint="@color/pastel_blue"

                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="7"
                android:tag="7"
                android:textSize="32sp"

                android:textColor="@color/num_color"
                android:id="@+id/button_7"
                android:backgroundTint="@color/num_bc"
                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="8"
                android:tag="8"
                android:textSize="32sp"
                android:textColor="@color/num_color"
                android:id="@+id/button_8"

                android:backgroundTint="@color/num_bc"

                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="9"
                android:tag="9"
                android:textSize="32sp"
                android:textColor="@color/num_color"
                android:id="@+id/button_9"
                android:backgroundTint="@color/num_bc"

                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="*"
                android:tag="*"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_multiply"
                android:backgroundTint="@color/pastel_blue"
                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="4"
                android:tag="4"
                android:textSize="32sp"
                android:textColor="@color/num_color"
                android:id="@+id/button_4"
                android:backgroundTint="@color/num_bc"

                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="5"
                android:tag="5"
                android:textSize="32sp"
                android:textColor="@color/num_color"
                android:id="@+id/button_5"
                android:backgroundTint="@color/num_bc"

                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="6"
                android:tag="6"
                android:textSize="32sp"
                android:textColor="@color/num_color"
                android:id="@+id/button_6"
                android:backgroundTint="@color/num_bc"

                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="+"
                android:tag="+"
                android:textSize="32sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/button_plus"
                android:backgroundTint="@color/pastel_blue"


                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="1"
                android:tag="1"
                android:textSize="32sp"
                android:textColor="@color/num_color"                android:id="@+id/button_1"
                android:backgroundTint="@color/num_bc"

                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="2"
                android:tag="2"
                android:textSize="32sp"
                android:textColor="@color/num_color"
                android:id="@+id/button_2"
                android:backgroundTint="@color/num_bc"

                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="3"
                android:tag="3"
                android:textSize="32sp"
                android:textColor="@color/num_color"                android:id="@+id/button_3"
                android:backgroundTint="@color/num_bc"

                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="-"
                android:tag="-"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_minus"
                android:backgroundTint="@color/pastel_blue"

                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="0"
                android:tag="0"
                android:textSize="32sp"
                android:textColor="@color/num_color"                android:id="@+id/button_0"
                android:backgroundTint="@color/num_bc"

                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="."
                android:tag="."
                android:textSize="32sp"
                android:textColor="@color/num_color"                android:id="@+id/button_dot"
                android:backgroundTint="@color/num_bc"

                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                android:text="C"
                android:textColor="@color/pastel_pink"
                android:tag="C"
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                app:icon="@drawable/delete"
                app:iconSize="32dp"
                app:iconTint="@color/black"
                android:backgroundTint="@color/num_bc"
                android:layout_margin="4dp"
                android:scaleType="centerInside"/>




            <com.google.android.material.button.MaterialButton
                android:layout_width="86dp"
                android:layout_height="98dp"
                app:cornerRadius="52dp"
                android:text="="
                android:tag="="
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_equals"
                android:backgroundTint="@color/pastel_blue"

                android:layout_margin="4dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>